[gd_scene load_steps=2 format=3 uid="uid://bubwhsh0s08mu"]

[ext_resource type="PackedScene" uid="uid://b581cq6dbaf05" path="res://Assets/Models/walls.glb" id="1_4ndwd"]

[node name="Node3D" type="Node3D"]

[node name="walls" parent="." instance=ExtResource("1_4ndwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4665645, 0, 1.5411241)
